Event	ID	Name			Wwise Object Path	Notes
	293751399	TriggerAlert			\Default Work Unit\TriggerAlert	
	2231332761	CarEngineStart			\Default Work Unit\CarEngineStart	
	3372421815	LevelStart			\Default Work Unit\LevelStart	
	3711598968	MenuClick			\Default Work Unit\MenuClick	
	3858101368	TurnSignal			\Default Work Unit\TurnSignal	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1493153371	PlayerSpeed			\Default Work Unit\PlayerSpeed	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	54888788	gear-shift-2	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Actor-Mixer Hierarchy\Default Work Unit\CarEngine\gear-shift-2		0
	71944599	game4-ui	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI-Alert\game4-ui		0
	109046689	game2-ui	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI-Alert\game2-ui		0
	152114452	gear-shift-3	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Actor-Mixer Hierarchy\Default Work Unit\CarEngine\gear-shift-3		0
	207371283	4k-rpm-idle-loop	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Actor-Mixer Hierarchy\Default Work Unit\CarEngine\4k-rpm-idle-loop		0
	226987477	2k-rpm-idle-loop	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Actor-Mixer Hierarchy\Default Work Unit\CarEngine\2k-rpm-idle-loop		0
	377713728	ambience-loop_2	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Actor-Mixer Hierarchy\Default Work Unit\RoadAmbience\ambience-loop_2		0
	414089109	game3-ui	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI-Alert\game3-ui		0
	423541099	3k-rpm-idle-loop	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Actor-Mixer Hierarchy\Default Work Unit\CarEngine\3k-rpm-idle-loop		0
	427793532	0k-rpm-idle-loop	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Actor-Mixer Hierarchy\Default Work Unit\CarEngine\0k-rpm-idle-loop		0
	473609348	TurnSignalOn	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Actor-Mixer Hierarchy\Default Work Unit\TurnSignal\TurnSignalOn		0
	524820622	gear-shift-5	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Actor-Mixer Hierarchy\Default Work Unit\CarEngine\gear-shift-5		0
	535750132	1k-rpm-idle-loop	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Actor-Mixer Hierarchy\Default Work Unit\CarEngine\1k-rpm-idle-loop		0
	605112290	gear-shift-4	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Actor-Mixer Hierarchy\Default Work Unit\CarEngine\gear-shift-4		0
	688959639	ambience-loop_1	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Actor-Mixer Hierarchy\Default Work Unit\RoadAmbience\ambience-loop_1		0
	765596562	TurnSignalOff	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Actor-Mixer Hierarchy\Default Work Unit\TurnSignal\TurnSignalOff		0
	845289816	knock	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI-click\knock		0
	894716371	gear-shift-1	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Actor-Mixer Hierarchy\Default Work Unit\CarEngine\gear-shift-1		0
	984636645	5k-rpm-idle-loop	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Actor-Mixer Hierarchy\Default Work Unit\CarEngine\5k-rpm-idle-loop		0
	1015857121	game1-ui	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI-Alert\game1-ui		0

