Event	ID	Name			Wwise Object Path	Notes
	622084806	RadioStart			\Default Work Unit\RadioStart	
	1232312710	RadioStop			\Default Work Unit\RadioStop	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	90260942	radio-transition-3	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Interactive Music Hierarchy\Default Work Unit\CarRadio\radio-transition-3\radio-transition-3		0
	136653972	radio-transition-2	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Interactive Music Hierarchy\Default Work Unit\CarRadio\radio-transition-2\radio-transition-2		0
	352669365	spoken-radio-2	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Interactive Music Hierarchy\Default Work Unit\CarRadio\spoken-radio-2\spoken-radio-2		0
	390810602	song-1	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Interactive Music Hierarchy\Default Work Unit\CarRadio\song-1\song-1		0
	482783792	song-3	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Interactive Music Hierarchy\Default Work Unit\CarRadio\song-3\song-3		0
	496411243	radio-button	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Actor-Mixer Hierarchy\Default Work Unit\RadioButton\radio-button		0
	543553222	song-2	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Interactive Music Hierarchy\Default Work Unit\CarRadio\song-2\song-2		0
	838989914	radio-transition-1	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Interactive Music Hierarchy\Default Work Unit\CarRadio\radio-transition-1\radio-transition-1		0
	1054198308	spoken-radio-1	C:\Users\genna\Workspace\Pulse\Pulse_WwiseProject\.cache\00\{00000000-0000-0000-0000-000000000000}.wem		\Interactive Music Hierarchy\Default Work Unit\CarRadio\spoken-radio-1\spoken-radio-1		0

