<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE68052F-7969-4D85-8F76-ED974ED1728D}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{FE68052F-7969-4D85-8F76-ED974ED1728D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Music" ID="{7D2FDBDE-34DE-4127-A1B6-23415354D361}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Main" ID="{87C647B2-049B-4386-8797-583017334CB7}">
					<ObjectInclusionList>
						<ObjectRef Name="CarEngineStart" ID="{DBBAA77F-520F-449D-A869-8B8390CDC165}" WorkUnitID="{E5FF49E0-91AB-46C9-A0A1-AD6D1EBC17D7}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="LevelStart" ID="{2807A1F4-3A44-4642-9036-0C65DF1EFBDF}" WorkUnitID="{E5FF49E0-91AB-46C9-A0A1-AD6D1EBC17D7}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="TurnSignal" ID="{174DE36F-CB14-496C-B9F1-AD52E32B501B}" WorkUnitID="{E5FF49E0-91AB-46C9-A0A1-AD6D1EBC17D7}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
