<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{852B9B6F-2D70-4700-88C4-AD260B64C804}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{852B9B6F-2D70-4700-88C4-AD260B64C804}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6C9BD8D1-D23B-47F5-843A-45E792C376ED}" WorkUnitID="{65E38203-B08E-4DAC-B86A-F80B94648FB3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
