<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{852B9B6F-2D70-4700-88C4-AD260B64C804}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{852B9B6F-2D70-4700-88C4-AD260B64C804}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6C9BD8D1-D23B-47F5-843A-45E792C376ED}" WorkUnitID="{65E38203-B08E-4DAC-B86A-F80B94648FB3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{D1AC4B2B-78C0-4CC1-AAB7-6D9EAD8AEFBC}">
							<ChildrenList>
								<Bus Name="World" ID="{1155E6B3-44D9-4481-AED8-265F46D8399A}"/>
								<Bus Name="GUI" ID="{7325A0F9-3D81-41DC-AD67-C1953B1F2055}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="Music" ID="{6031A5F6-5EA8-4886-9837-29CE8CE6BBBC}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
