<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5FF49E0-91AB-46C9-A0A1-AD6D1EBC17D7}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E5FF49E0-91AB-46C9-A0A1-AD6D1EBC17D7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="LevelStart" ID="{2807A1F4-3A44-4642-9036-0C65DF1EFBDF}">
					<ChildrenList>
						<Action Name="" ID="{ABB4F93B-CC7D-48F6-ACBF-A60447CF48BA}" ShortID="376161299">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RoadAmbience" ID="{076CBAE9-D8DF-4640-A3EC-3F1E828B1833}" WorkUnitID="{A8681C96-2D69-4F34-8A7D-7701408A897A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TurnSignal" ID="{174DE36F-CB14-496C-B9F1-AD52E32B501B}">
					<ChildrenList>
						<Action Name="" ID="{18DA6FD0-F6EA-4547-941D-DB5F9BF2AAA7}" ShortID="120805038">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TurnSignalOn" ID="{3905921C-BB07-4201-907E-E64BB7A675DE}" WorkUnitID="{A8681C96-2D69-4F34-8A7D-7701408A897A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B9CDBFD2-40F3-41B1-9F71-76FC72AA294F}" ShortID="894041003">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TurnSignalOff" ID="{8B28436D-5A6C-4C1C-91EF-2E1FA00F07CA}" WorkUnitID="{A8681C96-2D69-4F34-8A7D-7701408A897A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CarEngineStart" ID="{DBBAA77F-520F-449D-A869-8B8390CDC165}">
					<ChildrenList>
						<Action Name="" ID="{F5C7C8AD-BB05-4220-B44D-2160FE8621C9}" ShortID="703912140">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CarEngine" ID="{4D429D30-F4F6-4D04-B529-7A5560CBA2F0}" WorkUnitID="{A8681C96-2D69-4F34-8A7D-7701408A897A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RadioStart" ID="{457126EF-2F31-48E6-A415-3F07A7C38B4D}">
					<ChildrenList>
						<Action Name="" ID="{84CBED9D-673D-4703-A3B8-D9AF8DAA7634}" ShortID="134505648">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="radio-button" ID="{631F175C-D5E5-4681-B766-41583626D73E}" WorkUnitID="{A8681C96-2D69-4F34-8A7D-7701408A897A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{00ABE7A6-A827-4EE7-9919-A104DAF2131C}" ShortID="217362309">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CarRadio" ID="{95075E11-69FC-4CE7-B474-DC130FC3B318}" WorkUnitID="{366AE488-9C3F-4F26-98BC-E954D189A8AA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuClick" ID="{E68AF364-669F-4862-B897-2DFAC4F6E9A7}">
					<ChildrenList>
						<Action Name="" ID="{1D4DBB78-0108-4419-AC41-6E1F3C33467E}" ShortID="345813872">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="knock" ID="{170A6980-1C19-4A05-98EC-658F677326D8}" WorkUnitID="{A8681C96-2D69-4F34-8A7D-7701408A897A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TriggerAlert" ID="{2E60027A-973F-44A1-B5B7-C3DC4C78FDC6}">
					<ChildrenList>
						<Action Name="" ID="{836AC85E-59D9-489A-8E88-2A5609ACEACE}" ShortID="905936257">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="alert-ui" ID="{57C396F7-F6A9-42DD-A715-1B0CAD65CFA8}" WorkUnitID="{A8681C96-2D69-4F34-8A7D-7701408A897A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="RadioStop" ID="{C5953374-B7C5-4661-B706-10CEA165BB18}">
					<ChildrenList>
						<Action Name="" ID="{BC72EF44-5919-4D02-A23E-6D1416528394}" ShortID="563039765">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="radio-button" ID="{631F175C-D5E5-4681-B766-41583626D73E}" WorkUnitID="{A8681C96-2D69-4F34-8A7D-7701408A897A}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EEC5786C-E481-4340-8D89-02EBD30C53A0}" ShortID="542774174">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CarRadio" ID="{95075E11-69FC-4CE7-B474-DC130FC3B318}" WorkUnitID="{366AE488-9C3F-4F26-98BC-E954D189A8AA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MenuText" ID="{C4311994-3DF8-4D4F-8ED1-291CA38362B0}">
					<ChildrenList>
						<Action Name="" ID="{A37CE21C-14B7-4FA4-8163-63FD1435D8C2}" ShortID="1004882672">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="text-ui" ID="{588242E2-A2C9-4B92-BC0C-F9BF2E8127FB}" WorkUnitID="{A8681C96-2D69-4F34-8A7D-7701408A897A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TriggerWarning" ID="{F9FA5EBB-01DA-453F-A09D-CD6194EE8798}">
					<ChildrenList>
						<Action Name="" ID="{FED8F3F1-8D7B-433F-9EA3-959C45E538AB}" ShortID="981243363">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="warning-ui" ID="{1DC062DB-1FFE-4E45-A14B-02E95B58B8CF}" WorkUnitID="{A8681C96-2D69-4F34-8A7D-7701408A897A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LevelWin" ID="{6C2BF8A0-F09D-48AD-9DEE-8A42DF14F5D3}">
					<ChildrenList>
						<Action Name="" ID="{475BAC05-27BE-4E17-A819-7B5027462103}" ShortID="649270090">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WIN-Sound" ID="{6747B7C7-5DFA-4EB9-9459-1EC480ACF9BF}" WorkUnitID="{A8681C96-2D69-4F34-8A7D-7701408A897A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
