<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{48779CF1-09FD-4278-8031-D5F86274207E}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{48779CF1-09FD-4278-8031-D5F86274207E}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PlayerSpeed" ID="{6D8A2DEB-1D37-4E0E-A9CA-0D986029453C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="90"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MasterVolume" ID="{7745D56F-D781-446D-9992-5990BD896E8F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MusicVolume" ID="{FE1559D9-E283-4485-AD49-56ED7A0F255B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-10"/>
						<Property Name="Max" Type="Real64" Value="-10"/>
						<Property Name="Min" Type="Real64" Value="-80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SfxVolume" ID="{4870299A-B1E5-4BEA-9EFC-C99A30DC79E1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-80"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
