<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A8681C96-2D69-4F34-8A7D-7701408A897A}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A8681C96-2D69-4F34-8A7D-7701408A897A}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="RoadAmbience" ID="{076CBAE9-D8DF-4640-A3EC-3F1E828B1833}" ShortID="111796254">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36DE3217-4056-41BB-9996-426F972FF4EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="World" ID="{1155E6B3-44D9-4481-AED8-265F46D8399A}" WorkUnitID="{852B9B6F-2D70-4700-88C4-AD260B64C804}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ambience-loop_1" ID="{E1FA3134-BCDD-4093-815C-3DE6378C5911}" ShortID="469628603">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36DE3217-4056-41BB-9996-426F972FF4EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852B9B6F-2D70-4700-88C4-AD260B64C804}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience-loop" ID="{ABA022CD-3FA9-48E7-90A3-EFF77AFC6D41}">
									<PropertyList>
										<Property Name="LoopEnd" Type="Real64" Value="70.88035"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ambience-loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="688959639"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience-loop" ID="{ABA022CD-3FA9-48E7-90A3-EFF77AFC6D41}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ambience-loop_2" ID="{4C5F2D09-31B7-48A7-8B96-5FD85282630D}" ShortID="729491002">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36DE3217-4056-41BB-9996-426F972FF4EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852B9B6F-2D70-4700-88C4-AD260B64C804}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ambience-loop_2" ID="{CB1E7A4B-1258-4294-A9C2-31C673653941}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ambience-loop_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="377713728"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ambience-loop_2" ID="{CB1E7A4B-1258-4294-A9C2-31C673653941}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="CarEngine" ID="{4D429D30-F4F6-4D04-B529-7A5560CBA2F0}" ShortID="297806385">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36DE3217-4056-41BB-9996-426F972FF4EE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="World" ID="{1155E6B3-44D9-4481-AED8-265F46D8399A}" WorkUnitID="{852B9B6F-2D70-4700-88C4-AD260B64C804}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="0k-rpm-idle-loop" ID="{799C8BE8-137F-4967-9D62-07437C6D4F2E}" ShortID="51943111">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36DE3217-4056-41BB-9996-426F972FF4EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852B9B6F-2D70-4700-88C4-AD260B64C804}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="0k-rpm-idle-loop" ID="{3948E371-3467-4348-BE7E-79AB23771A91}">
									<Language>SFX</Language>
									<AudioFile>0k-rpm-idle-loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="427793532"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="0k-rpm-idle-loop" ID="{3948E371-3467-4348-BE7E-79AB23771A91}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="1k-rpm-idle-loop" ID="{3F670CA5-0E0C-49E6-95F1-E806EA0A441C}" ShortID="241107569">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36DE3217-4056-41BB-9996-426F972FF4EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852B9B6F-2D70-4700-88C4-AD260B64C804}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1k-rpm-idle-loop" ID="{DA071595-ECFF-4C6C-8EFF-8A99FB3E03FA}">
									<Language>SFX</Language>
									<AudioFile>1k-rpm-idle-loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="535750132"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1k-rpm-idle-loop" ID="{DA071595-ECFF-4C6C-8EFF-8A99FB3E03FA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2k-rpm-idle-loop" ID="{0EE1B82C-5A60-46AA-9B29-4C2E57CB457C}" ShortID="355173988">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36DE3217-4056-41BB-9996-426F972FF4EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852B9B6F-2D70-4700-88C4-AD260B64C804}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2k-rpm-idle-loop" ID="{446799D2-3EDD-4103-B864-556BD688DBFF}">
									<Language>SFX</Language>
									<AudioFile>2k-rpm-idle-loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="226987477"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2k-rpm-idle-loop" ID="{446799D2-3EDD-4103-B864-556BD688DBFF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="3k-rpm-idle-loop" ID="{38108931-B8A6-4844-9B9A-3EDD05D91E9B}" ShortID="1014094034">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36DE3217-4056-41BB-9996-426F972FF4EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852B9B6F-2D70-4700-88C4-AD260B64C804}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="3k-rpm-idle-loop" ID="{B6801FBF-B937-4F8E-AD92-2EDEA76A4734}">
									<Language>SFX</Language>
									<AudioFile>3k-rpm-idle-loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="423541099"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="3k-rpm-idle-loop" ID="{B6801FBF-B937-4F8E-AD92-2EDEA76A4734}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="4k-rpm-idle-loop" ID="{467F9643-7A3F-4B48-AA0B-8C7C6CE5C3E4}" ShortID="388850526">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36DE3217-4056-41BB-9996-426F972FF4EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852B9B6F-2D70-4700-88C4-AD260B64C804}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="4k-rpm-idle-loop" ID="{C668DEEA-A56A-470A-AD81-51CA94D52FCB}">
									<Language>SFX</Language>
									<AudioFile>4k-rpm-idle-loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="207371283"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="4k-rpm-idle-loop" ID="{C668DEEA-A56A-470A-AD81-51CA94D52FCB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="5k-rpm-idle-loop" ID="{5C3890EF-D097-4B6D-BBCF-E71E10EE2975}" ShortID="60696628">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36DE3217-4056-41BB-9996-426F972FF4EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852B9B6F-2D70-4700-88C4-AD260B64C804}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="5k-rpm-idle-loop" ID="{592612A1-931E-4BCD-BD2C-DEC496E6F9DD}">
									<Language>SFX</Language>
									<AudioFile>5k-rpm-idle-loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="984636645"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="5k-rpm-idle-loop" ID="{592612A1-931E-4BCD-BD2C-DEC496E6F9DD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gear-shift-1" ID="{7D7FE47F-E3AE-445B-AB5D-31BF5E4D2E02}" ShortID="1054833962">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36DE3217-4056-41BB-9996-426F972FF4EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="World" ID="{1155E6B3-44D9-4481-AED8-265F46D8399A}" WorkUnitID="{852B9B6F-2D70-4700-88C4-AD260B64C804}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gear-shift-1" ID="{6046ABE4-D561-4B33-B3E8-0D178DE8FD3F}">
									<Language>SFX</Language>
									<AudioFile>gear-shift-1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="894716371"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gear-shift-1" ID="{6046ABE4-D561-4B33-B3E8-0D178DE8FD3F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gear-shift-2" ID="{F56D99F1-DC0F-4C1B-985D-1ED7176476A2}" ShortID="230439053">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36DE3217-4056-41BB-9996-426F972FF4EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="World" ID="{1155E6B3-44D9-4481-AED8-265F46D8399A}" WorkUnitID="{852B9B6F-2D70-4700-88C4-AD260B64C804}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gear-shift-2" ID="{58132BF1-320B-43E0-B724-1DC07E68B530}">
									<Language>SFX</Language>
									<AudioFile>gear-shift-2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="54888788"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gear-shift-2" ID="{58132BF1-320B-43E0-B724-1DC07E68B530}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gear-shift-3" ID="{0DB7CB36-DE96-4D27-820F-9E341C1F0BC0}" ShortID="433684108">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36DE3217-4056-41BB-9996-426F972FF4EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="World" ID="{1155E6B3-44D9-4481-AED8-265F46D8399A}" WorkUnitID="{852B9B6F-2D70-4700-88C4-AD260B64C804}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gear-shift-3" ID="{8059284E-1B17-4B30-9DE3-18BF9D0566E8}">
									<Language>SFX</Language>
									<AudioFile>gear-shift-3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="152114452"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gear-shift-3" ID="{8059284E-1B17-4B30-9DE3-18BF9D0566E8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gear-shift-4" ID="{30AA8A9D-D6D7-4861-933D-94DC6677EFDC}" ShortID="848406065">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36DE3217-4056-41BB-9996-426F972FF4EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="World" ID="{1155E6B3-44D9-4481-AED8-265F46D8399A}" WorkUnitID="{852B9B6F-2D70-4700-88C4-AD260B64C804}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gear-shift-4" ID="{AD256FF1-CC5B-461D-96FB-9796B99B2320}">
									<Language>SFX</Language>
									<AudioFile>gear-shift-4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="605112290"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gear-shift-4" ID="{AD256FF1-CC5B-461D-96FB-9796B99B2320}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gear-shift-5" ID="{EFD6A835-DB5B-469C-B98E-48F86EC031EF}" ShortID="223026575">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36DE3217-4056-41BB-9996-426F972FF4EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{852B9B6F-2D70-4700-88C4-AD260B64C804}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gear-shift-5" ID="{4A4604E1-2FAF-4A3C-97AB-8C8C30AAE2C6}">
									<Language>SFX</Language>
									<AudioFile>gear-shift-5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="524820622"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gear-shift-5" ID="{4A4604E1-2FAF-4A3C-97AB-8C8C30AAE2C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="EngineRPM" ID="{E874A869-DC4E-4ECA-BA97-D418A7F21DA8}" ShortID="626210090">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="PlayerSpeed" ID="{6D8A2DEB-1D37-4E0E-A9CA-0D986029453C}" WorkUnitID="{48779CF1-09FD-4278-8031-D5F86274207E}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="0k-rpm-idle-loop" ID="{799C8BE8-137F-4967-9D62-07437C6D4F2E}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>17.3017972312064</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
										<RightFadingSegmentShape>Exp2</RightFadingSegmentShape>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="1k-rpm-idle-loop" ID="{3F670CA5-0E0C-49E6-95F1-E806EA0A441C}"/>
									<CrossfadingInfo>
										<LeftEdgePos>11.4801189095281</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<LeftFadingSegmentShape>Log2</LeftFadingSegmentShape>
										<RightEdgePos>32.3951048951049</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
										<RightFadingSegmentShape>Log2</RightFadingSegmentShape>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="2k-rpm-idle-loop" ID="{0EE1B82C-5A60-46AA-9B29-4C2E57CB457C}"/>
									<CrossfadingInfo>
										<LeftEdgePos>22.9602378190562</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<LeftFadingSegmentShape>Log1</LeftFadingSegmentShape>
										<RightEdgePos>47.4475524475524</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
										<RightFadingSegmentShape>Log2</RightFadingSegmentShape>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="3k-rpm-idle-loop" ID="{38108931-B8A6-4844-9B9A-3EDD05D91E9B}"/>
									<CrossfadingInfo>
										<LeftEdgePos>37.8028951617135</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<LeftFadingSegmentShape>Log2</LeftFadingSegmentShape>
										<RightEdgePos>63.5489510489511</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
										<RightFadingSegmentShape>Exp2</RightFadingSegmentShape>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="4k-rpm-idle-loop" ID="{467F9643-7A3F-4B48-AA0B-8C7C6CE5C3E4}"/>
									<CrossfadingInfo>
										<LeftEdgePos>52.9545454545455</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<LeftFadingSegmentShape>Log2</LeftFadingSegmentShape>
										<RightEdgePos>80.4677823426574</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
										<RightFadingSegmentShape>Exp2</RightFadingSegmentShape>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="5k-rpm-idle-loop" ID="{5C3890EF-D097-4B6D-BBCF-E71E10EE2975}"/>
									<CrossfadingInfo>
										<LeftEdgePos>70.3978522727273</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<LeftFadingSegmentShape>Log2</LeftFadingSegmentShape>
										<RightEdgePos>90</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
						<BlendTrack Name="TransmissionShift" ID="{413E070E-D21E-40A2-8AD4-154158631EAA}" ShortID="748841464">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="PlayerSpeed" ID="{6D8A2DEB-1D37-4E0E-A9CA-0D986029453C}" WorkUnitID="{48779CF1-09FD-4278-8031-D5F86274207E}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="gear-shift-1" ID="{7D7FE47F-E3AE-445B-AB5D-31BF5E4D2E02}"/>
									<CrossfadingInfo>
										<LeftEdgePos>11.8006993006993</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>18.0313435314685</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="gear-shift-2" ID="{F56D99F1-DC0F-4C1B-985D-1ED7176476A2}"/>
									<CrossfadingInfo>
										<LeftEdgePos>22.6891861888112</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>31.2486267482517</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="gear-shift-3" ID="{0DB7CB36-DE96-4D27-820F-9E341C1F0BC0}"/>
									<CrossfadingInfo>
										<LeftEdgePos>36.7243387237762</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>46.3848028846154</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="gear-shift-4" ID="{30AA8A9D-D6D7-4861-933D-94DC6677EFDC}"/>
									<CrossfadingInfo>
										<LeftEdgePos>53.6859709353147</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>62.6855334353147</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="gear-shift-5" ID="{EFD6A835-DB5B-469C-B98E-48F86EC031EF}"/>
									<CrossfadingInfo>
										<LeftEdgePos>70.8677109921329</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>80.8432354676574</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<Folder Name="TurnSignal" ID="{3B5BAD1C-24DD-4EAD-8492-3F088C21A7C6}" ShortID="893960170">
					<ChildrenList>
						<Sound Name="TurnSignalOn" ID="{3905921C-BB07-4201-907E-E64BB7A675DE}" ShortID="775539824">
							<PropertyList>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36DE3217-4056-41BB-9996-426F972FF4EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="World" ID="{1155E6B3-44D9-4481-AED8-265F46D8399A}" WorkUnitID="{852B9B6F-2D70-4700-88C4-AD260B64C804}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_turn-signal-loop" ID="{A703DD26-5750-4B4F-9134-A8F029452D2C}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.100465677336616"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>click-clack-loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="473609348"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_turn-signal-loop" ID="{A703DD26-5750-4B4F-9134-A8F029452D2C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TurnSignalOff" ID="{8B28436D-5A6C-4C1C-91EF-2E1FA00F07CA}" ShortID="392640487">
							<PropertyList>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36DE3217-4056-41BB-9996-426F972FF4EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="World" ID="{1155E6B3-44D9-4481-AED8-265F46D8399A}" WorkUnitID="{852B9B6F-2D70-4700-88C4-AD260B64C804}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_turn-signal-loop" ID="{798E0F45-6B0F-4ADD-8452-4F319250AF57}">
									<PropertyList>
										<Property Name="LoopEnd" Type="Real64" Value="0.424771323134252"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.351278550404502"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>click-clack-loop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="765596562"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_turn-signal-loop" ID="{798E0F45-6B0F-4ADD-8452-4F319250AF57}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI-click" ID="{1EFFA9F9-FAF6-4AC4-A547-C66A1FE81DF6}" ShortID="616572620">
					<ChildrenList>
						<Sound Name="knock" ID="{170A6980-1C19-4A05-98EC-658F677326D8}" ShortID="968237005">
							<PropertyList>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="LoudnessNormalizationType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36DE3217-4056-41BB-9996-426F972FF4EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="GUI" ID="{7325A0F9-3D81-41DC-AD67-C1953B1F2055}" WorkUnitID="{852B9B6F-2D70-4700-88C4-AD260B64C804}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="knock" ID="{8485B4DD-59CF-4AD4-873E-B440ADAF1788}">
									<Language>SFX</Language>
									<AudioFile>knock.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="845289816"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="knock" ID="{8485B4DD-59CF-4AD4-873E-B440ADAF1788}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="RadioButton" ID="{A19BCF97-96AA-455F-8B7E-260269785D73}" ShortID="1068637340">
					<ChildrenList>
						<Sound Name="radio-button" ID="{631F175C-D5E5-4681-B766-41583626D73E}" ShortID="768196332">
							<PropertyList>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{36DE3217-4056-41BB-9996-426F972FF4EE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="World" ID="{1155E6B3-44D9-4481-AED8-265F46D8399A}" WorkUnitID="{852B9B6F-2D70-4700-88C4-AD260B64C804}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="radio-button" ID="{6C3FF1A4-EB07-43D5-8F4A-C031FA5DF536}">
									<Language>SFX</Language>
									<AudioFile>radio-button.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="496411243"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="radio-button" ID="{6C3FF1A4-EB07-43D5-8F4A-C031FA5DF536}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI-alert" ID="{E521C6F4-11D1-409B-98CF-06B963910579}" ShortID="880565671">
					<ChildrenList>
						<Sound Name="alert-ui" ID="{57C396F7-F6A9-42DD-A715-1B0CAD65CFA8}" ShortID="557710025">
							<PropertyList>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="GUI" ID="{7325A0F9-3D81-41DC-AD67-C1953B1F2055}" WorkUnitID="{852B9B6F-2D70-4700-88C4-AD260B64C804}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="alert-ui" ID="{58A58F73-E852-4C0B-9EBA-C35C22C33423}">
									<Language>SFX</Language>
									<AudioFile>alert-ui.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1067941581"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="alert-ui" ID="{58A58F73-E852-4C0B-9EBA-C35C22C33423}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI-Text" ID="{3E39F22E-FE06-4F82-81F9-34602A9C0889}" ShortID="1067568336">
					<ChildrenList>
						<Sound Name="text-ui" ID="{588242E2-A2C9-4B92-BC0C-F9BF2E8127FB}" ShortID="141808661">
							<PropertyList>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="GUI" ID="{7325A0F9-3D81-41DC-AD67-C1953B1F2055}" WorkUnitID="{852B9B6F-2D70-4700-88C4-AD260B64C804}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="text-ui" ID="{9A2AE599-ADC9-44E5-8D5A-11E5CD4023C1}">
									<Language>SFX</Language>
									<AudioFile>text-ui.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1026813333"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="text-ui" ID="{9A2AE599-ADC9-44E5-8D5A-11E5CD4023C1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI-warning" ID="{F4238498-2C04-4501-9E7D-275F06223334}" ShortID="268394147">
					<ChildrenList>
						<Sound Name="warning-ui" ID="{1DC062DB-1FFE-4E45-A14B-02E95B58B8CF}" ShortID="556568176">
							<PropertyList>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="GUI" ID="{7325A0F9-3D81-41DC-AD67-C1953B1F2055}" WorkUnitID="{852B9B6F-2D70-4700-88C4-AD260B64C804}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="warning-ui" ID="{CCCA15ED-BCFB-42B9-B6D3-EF3AAE23C38F}">
									<Language>SFX</Language>
									<AudioFile>warning-ui.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="116737263"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="warning-ui" ID="{CCCA15ED-BCFB-42B9-B6D3-EF3AAE23C38F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI-Win" ID="{0A5958B1-81A3-4BAA-A5A6-7C4D6545495D}" ShortID="362697838">
					<ChildrenList>
						<Sound Name="WIN-Sound" ID="{6747B7C7-5DFA-4EB9-9459-1EC480ACF9BF}" ShortID="675958045">
							<PropertyList>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="GUI" ID="{7325A0F9-3D81-41DC-AD67-C1953B1F2055}" WorkUnitID="{852B9B6F-2D70-4700-88C4-AD260B64C804}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WIN Sound" ID="{84D449F8-E02B-46E6-AAB9-554C0F4F96E9}">
									<Language>SFX</Language>
									<AudioFile>WIN Sound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="992596621"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WIN Sound" ID="{84D449F8-E02B-46E6-AAB9-554C0F4F96E9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
